{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/src/page/html/auth_page/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/src/page/html/dashboard_page/dashboard.html"
    },
    {
      "source": "/category",
      "destination": "/src/page/html/category_page/category.html"
    },
    {
      "source": "/article-create",
      "destination": "/src/page/html/article_page/article_create.html"
    },
    {
      "source": "/article-list",
      "destination": "/src/page/html/article_page/article_list.html"
    }
  ]
}
